#配置Tomcat端口
server.port=8084
#配置Tomcat编码
server.tomcat.uri-encoding=utf-8
server.connectionTimeout =180000
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taopiao?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
#?useUnicode=true&characterEncoding=utf-8?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#设置视图解析器路径
#spring.mvc.view.prefix=/views/
spring.mvc.view.prefix=/resources/templates
#设置视图解析器后缀
spring.mvc.view.suffix=.html
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置.xml文件路径
#configLocation:=classpath:/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapping/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.tp.entity
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器端口
spring.redis.port=6379
#Redis密码
spring.redis.password=
# Redis服务器地址
spring.redis.host=127.0.0.1
# 连接池最大连接数 （使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 模板的模式
spring.thymeleaf.mode=HTML
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
pring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB



