<html>
<head>
    <title>登录</title>
    <meta charset="UTF-8"  content="default"/>
    <script type="text/javascript" src="/home/jquery-3.4.1.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: url("/images/bg_01.jpg");
            background-size: cover;
        }
        #wrap{
            height: 100%;
            width: 1200px;
            /*background-color: #74dcff;*/
            alignment: center;
            display: flex;
            alignment: center;
            margin: 0 auto;
            align-items: center;
        }
        #login_wrap{
            font-size: 12px;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 420px;
            background-color: aliceblue;
            border-radius: 6px;
        }
        #info_wrap{
            width: 300px;
            margin: 25px;
            display: block;
            margin: 0 auto;
        }
        #commit{
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 40px;
            background-color: brown;
            color: #ffffff;

        }
        #admin{
            width: 300px;
            height: 40px;
        }
        #password{
            width: 300px;
            height: 40px;
        }
        .info{
            margin-top: 25px;

        }
        #label{
            display: block;
            margin: 0 auto;
            width: 300px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="login_wrap">
        <div class="info"><label id="label">系统管理员登录</label></div>
        <div id="info_wrap">
            <div class="info"><p>管理员账号</p><input id="admin"/></div>
            <div class="info"><p>管理员密码</p><input id="password"/></div>
            <div class="info"><button id="commit">登录</button></div>
        </div>
    </div>
</div>
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $(".js-nav-title li").click(function(){-->
<!--            $(this).attr("class","on");-->
<!--            $(this).siblings().attr("class","");-->
<!--            var index = $(".js-nav-title li").index(this);-->
<!--            $(".index-news-list").css("display","none");-->
<!--            $("#index-news-list-"+(index+1)).css("display","block");-->
<!--        });-->
<!--    });-->
<!--</script>-->
<script type="text/javascript">
    $(document).ready(function () {
        $("#commit").bind('Click',f);
    })
    <!--处理提交事件-->
    function f() {
        var admin=$("#admin").attr('value');
        var password=$("#password").attr('value');
        if(f1(admin,password)){
            $.ajax({
                url:"/admin/doLogin",
                dataType:"json",
                type:"POST",
                data:{"admin":admin,"password":password},
                success:function (data) {
                    alert(data.toString())
                },
                error:function () {
                    alert("ajax执行失败");
                }
            })
        }

        //  验证方法
        function f1(admin,password) {
            if(admin==null||admin==''){
                alert('用户名不能为空')
                $("#admin").focus();
                return false;
            }
            if(password==mull||password==''){
                alert('密码不能为空');
                $("#password").focus();
                return false;
            }
            return true;

        }
    }

</script>

</body>
</html>