<html>
<head>
    <title>登录</title>
    <meta charset="UTF-8"  content="default"/>
    <script type="text/javascript" src="/home/jquery-3.4.1.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
           background-image: url("/images/bg_01.jpg");
            background-size: cover;
        }
        #wrap{
            height: 100%;
            width: 1200px;
           /*background-color: #74dcff;*/
            alignment: center;
            display: flex;
            alignment: center;
            margin: 0 auto;
            align-items: center;
        }
        #login_wrap{
            font-size: 12px;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 420px;
            background-color: aliceblue;
            border-radius: 6px;
        }
        #info_wrap{
            width: 300px;
            margin: 25px;
            display: block;
            margin: 0 auto;
        }
        #commit{
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 40px;
            background-color: brown;
            color: #ffffff;

        }
        #admin{
            width: 300px;
            height: 40px;
        }
        #password{
            width: 300px;
            height: 40px;
        }
        .info{
            margin-top: 25px;

        }
        #label{
            display: block;
            margin: 0 auto;
            width: 300px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="../node_modules/js-cookie/src/js.cookie.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="login_wrap">
            <div class="info"><label id="label">系统管理员登录</label></div>
            <div id="info_wrap">
                <form method="post" id="userinfo">
                <div class="info"><p>管理员账号</p><input type="text" name="admin" id="admin"/></div>
                <div class="info"><p>管理员密码</p><input type="text" name="password" id="password"/></div>
                <div class="info"><button type="button" id="commit">登录</button></div>
                </form>
            </div>
        </div>
    </div>
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $(".js-nav-title li").click(function(){-->
<!--            $(this).attr("class","on");-->
<!--            $(this).siblings().attr("class","");-->
<!--            var index = $(".js-nav-title li").index(this);-->
<!--            $(".index-news-list").css("display","none");-->
<!--            $("#index-news-list-"+(index+1)).css("display","block");-->
<!--        });-->
<!--    });-->
<!--</script>-->
    <script type="text/javascript">

        $(document).ready(function () {
        $("#commit").click(function () {
                  console.log("---",$("#admin").val()+"--"+$("#password").val())
            $.ajax({
                type:"POST",
                url:"/sysadmin/doLogin/",
                contentType:"application/json; charset=utf-8",
                data:JSON.stringify(getJson()),
                dataType:"json",
                success:function (message) {
                    // alert("请求已经提交");
                    // document.cookie="usersStatus=sysadmin";
                   setCookie("userStatus","1",2022);
                   console.log("----html---cookie",  getCookie("userStatus"));
                   // alert( getCookie("userStatus"));
                    window.location.href="../static/html/index.html";
                    if (message>0){
                        // alert("请求已经提交");
                        console.log("message",message);
                    }

                },
                error:function (message) {

                    console.log("message",message);
                       alert("数据提交失败");
                }
            })
        })

        })
<!--处理提交事件-->
function getJson() {
 var json={
     "admin":$("#admin").val(),
     "password":$("#password").val()

 }
 return json;
}
    //------------
        function setCookie(cname,cvalue,exdays){
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname+"="+cvalue+"; "+expires+";"+"path=/";
        }
      function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
            }
            return "";
        }

    </script>

</body>
</html>